# pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/xqh/: MainTest.java  SerializeUtils.java  Test.java
src/main/java/com/xqh/algorithm/: package-info.java
src/main/java/com/xqh/algorithm/exercises/: package-info.java
src/main/java/com/xqh/algorithm/generic/: GenericMemoryCell.java  GenericTest.java  ShapeTest.java  TypeBoundTest.java  package-info.java
src/main/java/com/xqh/algorithm/list/: ListIteratorTest.java  ListTest.java  MyArrayList.java
src/main/java/com/xqh/algorithm/recursive/: RecursiveTest.java  package-info.java
src/main/java/com/xqh/canal/: CanalClientDemo.java
src/main/java/com/xqh/function/: FunctionTest.java
src/main/java/com/xqh/gc/: FinalizedEscape.java  FinalizedEscapeTestCase.java  InitSortTest.java  MainTest.java  Singleton.java
src/main/java/com/xqh/imooc/highconcurrency/: CountExample.java  MapCountExample.java
src/main/java/com/xqh/iterator/: DemoEntity.java  IteratorTest.java
src/main/java/com/xqh/javainit/: HelloA.java  MainTest.java  People.java  SubClass.java  SuperClass.java  TestService.java
src/main/java/com/xqh/juc/: ArrayListMultiThread.java  BadLockOnInteger.java  BadSuspend.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DaemonDemo.java  ForEachTest.java  GoodSuspend.java  HashMapMultiThread.java  InterruptThread.java  LockSupportDemo.java  LockSupportIntDemo.java  MultiThreadLong.java  OrderExample.java  PriorityDemo.java  ReadWriteLockDemo.java  SemapDemo.java  StopThreadSafe.java  StopThreadUnsafe.java  ThreadGroupName.java  WaitNotifyTest.java  package-info.java
src/main/java/com/xqh/juc/AIO/: AIOClient.java  AIOEchoServer.java  package-info.java
src/main/java/com/xqh/juc/NIO/: HeavySocketClient.java  MultiThreadEchoServer.java  NioMultiThreadEchoServer.java  NioSocketClient.java  TestClient.java  package-info.java
src/main/java/com/xqh/juc/akka/: ActorFuture.java  AgentDemo.java  BabyActor.java  CompanyActor.java  CounterActor.java  CustomStrategy.java  DeadMain.java  EmployeeActor.java  Greeter.java  HelloMainSimple.java  HelloWorld.java  ImmutableMessage.java  InBoxMain.java  MyWorker.java  Printer.java  RestartActor.java  RouteMain.java  RouterActor.java  STMDemo.java  Supervisor.java  WatchActor.java  package-info.java
src/main/java/com/xqh/juc/atomic/: AtomicFieldUpdaterDemo.java  AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  LockFreeVector.java  package-info.java
src/main/java/com/xqh/juc/deadLock/: DeadLockDemo.java  package-info.java
src/main/java/com/xqh/juc/declarative/: DeclarativeDemo.java  package-info.java
src/main/java/com/xqh/juc/design/: package-info.java
src/main/java/com/xqh/juc/forkJoin/: CountTask.java
src/main/java/com/xqh/juc/functional/: DeclarativeDemo.java  IAnimal.java  IDonkey.java  IHorse.java  Mule.java  PrimeUtil.java  package-info.java
src/main/java/com/xqh/juc/interrupt/: InterruptThread.java  LockSupportDemo.java  LockSupportIntDemo.java  StopThreadSafe.java  StopThreadUnsafe.java  package-info.java
src/main/java/com/xqh/juc/lock/: BadLockOnInteger.java  FairLock.java  IntLock.java  LockTest.java  ReadWriteLockDemo.java  ReenterLock.java  ReentrantLockCondition.java  TimeLock.java  TryLock.java  package-info.java
src/main/java/com/xqh/juc/maplistqueue/: ConcurrentHashMapDemo.java  SkipListMapDemo.java  SynchronousQueueDemo.java  package-info.java
src/main/java/com/xqh/juc/nio/: HeavySocketClient.java  MultiThreadEchoServer.java  NioMultiThreadEchoServer.java  NioSocketClient.java  TestClient.java  package-info.java
src/main/java/com/xqh/juc/parallelDebug/: UnsafeArrayList.java  package-info.java
src/main/java/com/xqh/juc/reentrantLock/: FairLock.java  IntLock.java  ReenterLock.java  ReentrantLockCondition.java  TimeLock.java  TryLock.java
src/main/java/com/xqh/juc/suspend/: BadSuspend.java  GoodSuspend.java  WaitNotifyDemo.java  WaitNotifyTest.java  package-info.java
src/main/java/com/xqh/juc/thread/: CountDownLatchDemo.java  DaemonDemo.java  PriorityDemo.java  ThreadGroupName.java  package-info.java
src/main/java/com/xqh/juc/threadLocal/: ThreadLocalDemo_Gc.java  ThreadLocalTest.java  package-info.java
src/main/java/com/xqh/juc/threadPool/: DivTask.java  ExtThreadPool.java  RejectThreadPoolDemo.java  ScheduleExecutorServiceDemo.java  SemapDemo.java  ThreadPoolDemo.java  TraceThreadPoolExecutor.java  package-info.java
src/main/java/com/xqh/juc/threadSafe/: AccountingVol.java  ArrayListMultiThread.java  HashMapMultiThread.java  MultiThreadLong.java  package-info.java
src/main/java/com/xqh/juc/volatileInfo/: AtomicTest.java  NoVisibility.java
src/main/java/com/xqh/jvm/: AbstrackClassTest.java  CalcDemo.java  DynamicProxyTest.java  FinalizeEscapeGC.java  GCTest.java  HeapOOM.java  InvokeDynamicTest.java  JdkSerializeTest.java  MethodHandleTest.java  MethodInvokeTest.java  StringIntern.java  VolatileTest.java  package-info.java
src/main/java/com/xqh/jvm/generic/: AutoPackage.java  ConditionCompile.java  GenericTest.java  GenericTypes.java  package-info.java
src/main/java/com/xqh/map/: HashMapTest.java
src/main/java/com/xqh/netty/: package-info.java
src/main/java/com/xqh/pattern/: App.java
src/main/java/com/xqh/proxy/: ProxyInvocationHandler.java  TargetInterface.java  TargetInterfaceImpl.java
src/main/java/com/xqh/structures/: package-info.java
src/main/java/com/xqh/sync/: SyncEntity.java  SyncObj.java  SyncTest.java
src/main/java/com/xqh/test/: LambdaTest.java  MainTest.java  NumberUtils.java  SignTestDemo.java  SortTest.java  StringSyncTest.java  Test.java
src/main/java/com/xqh/thread/: ThreadPoolTest.java
src/main/java/com/xqh/utils/: CompressUtils.java  Crypto3DES.java  DateUtil.java  EncryUtils.java  EncryptUtils.java  ExcelExportUtil.java  ExcelReader.java  ExcelUtil.java  FtpModel.java  FtpUtils.java  HttpClientTest.java  HttpClientUtils.java  JsonCompareUtils.java  ObjectUtils.java  ReadTxtFileUtils.java  SerializeUtils.java  ThreadPoolUtils.java
(+552 files in other folders)
